# simpleShell

./: .gitignore  1.txt  README.md  pom.xml
.codecrafters/: run.sh
src/main/java/: Command.java  CustomHistory.java  DealProcessStream.java  DoubleTabWidget.java  Main.java  PosixHandler.java  StringsCompleter.java
